<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
     <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<link rel="shortcut icon" href="favicon.ico">
    <title>TeaChain</title>
    <style>
    html,body{
        font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
        -webkit-font-smoothing:antialiased;
        height: 100%;
        padding: 0;
        margin: 0;

    }
    img{max-width:100%;height: auto;}
    html{
        background: url(https://wallet-1300785780.file.myqcloud.com/download/appbg.png) no-repeat  center center;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;

    }
    body{
        display:table;
        text-align:center;
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
    }
    .wrapper{
        margin: auto;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
    }

    #btnContainer{
        height: 330px;
        width: 229px;
        display: block;
        margin: 0 auto;
	padding-top: 16.8rem;
        position: relative;
        background: transparent;
    }
    #btnA{
        height: 86px;
        width: 229px;
        border-radius: 1em;
        display: block;
        background: url(https://wallet-1300785780.file.myqcloud.com/download/i2.png) no-repeat;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
        text-decoration: none;
        position: relative;
        z-index: 2;
    }
    #btnA:active, #btnA.active{
        background-position: 0px -92px;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
    }


    #btnB{
        height: 86px;
        width: 229px;
        border-radius: 1em;
        display: block;
        background: url(https://wallet-1300785780.file.myqcloud.com/download/i.png) no-repeat;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
        text-decoration: none;
        position: relative;
        z-index: 2;
    }
    #btnB:active, #btnB.active{
        background-position: 0px -92px;
        -webkit-background-size: 229px 172px;
        background-size: 229px 172px;
    }
    #btnSpan2,#btnSpan3{
        font-size: .8em;
        color: #A7A7A7;
        position: absolute;
        top: 20px;
        left: 68px;
    }
    #btnSpan3{
        top: 44px;
    }
#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.6);filter:alpha(opacity=60);width:100%;height:100%;z-index:100;}
#weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
#weixin-tip .close{color:#fff;padding:5px;font:bold 30px/34px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
    </style>
</head>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
<body>
<div id="weixin-tip"><p><img src="https://wallet-1300785780.file.myqcloud.com/download/live_weixin.png" alt="" alt="微信打开"/><span id="close" title="关闭" class="close">×</span></p></div>
    <div class="wrapper">
        <div id="btnContainer">

            <a id="btnB" href="./testfight.html" >
                <span id="btnSpan2"></span>
            </a>
            <a id="btnA" href="https://wallet-1300785780.file.myqcloud.com/tea_wallet.apk" >
                <span id="btnSpan2"></span>
            </a>

        </div>
    </div>
    <script type="text/javascript">
        var is_weixin = (function() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        })();

        window.onload = function(){

            var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉

            var tip = document.getElementById('weixin-tip');
            var close = document.getElementById('close');

            var btn = document.getElementById('btnA');
            var btnb = document.getElementById('btnB');


            btnb.addEventListener('touchstart',function(event){

                if (is_weixin) {


                btnb.onclick = function(e) {
                    tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
                    tip.style.display = 'block';
                    return false;
                }
                close.onclick = function() {
                    tip.style.display = 'none';
                }
               }

            },false);
            btn.addEventListener('touchstart',function(event){
                this.className = 'active';

                if (is_weixin) {
                btn.onclick = function(e) {
                    tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
                    tip.style.display = 'block';
                    return false;
                }
                close.onclick = function() {
                    tip.style.display = 'none';
                }
               }

            },false);
            btn.addEventListener('mousedown',function(event){
                this.className = 'active';
            },false);
            btn.addEventListener('touchend',function(event){
                this.className = '';
            },false);
            btn.addEventListener('mouseup',function(event){
                this.className = '';
            },false);
        };
    </script>
</body>
</html>
